# SpringBootLearning

./: .travis.yml  Jenkinsfile  jake  jenkinsfile  pom.xml
src/main/java/com/cjyong/spring/: BlogApplication.java
src/main/java/com/cjyong/spring/conf/: DruidDataSourceConfig.java  SecurityConfig.java  Swagger2.java  Swagger2Config.java
src/main/java/com/cjyong/spring/main/controller/: MainController.java  UserController.java
src/main/java/com/cjyong/spring/main/dao/: UserRepository.java
src/main/java/com/cjyong/spring/main/domain/: User.java
src/main/java/com/cjyong/spring/main/domain/dto/: MyJsonResult.java
src/main/java/com/cjyong/spring/main/entity/: User.java  User2.java
src/main/java/com/cjyong/spring/main/entity/dto/: MyJsonResult.java  UserDto.java
src/main/java/com/cjyong/spring/main/exception/: ControllerException.java  DBOpeException.java
src/main/java/com/cjyong/spring/main/service/: UserService.java
src/main/java/com/cjyong/spring/main/service/impl/: UserServiceImpl.java
src/main/java/com/cjyong/spring/main/util/: MyJsonResultSetUtil.java
src/main/java/com/cjyong/spring/page/webcontroller/: WebController.java
src/main/java/com/cjyong/spring/web/: WebController.java
src/main/resources/: application.yml
src/main/resources/templates/: index.html  login.html
src/main/resources/templates/fragments/: footer.html  header.html
src/main/resources/templates/users/: list.html
src/test/java/com/cjyong/spring/: BlogApplicationTests.java
